#Deployment Plugin Project File
#Tue Jul 28 19:32:04 CEST 2015
build.ant.name=<.>/resources/dp/serialmqtt_build.xml
build.dp.file=<.>/resources/dp/serialmqtt.dp
build.location=
bundles.0.bundle_path=/Users/rudidevries/Documents/OSGI/plugins/nl.rudidevries.kura.serialmqtt_1.0.0.201507281927.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/nl.rudidevries.kura.serialmqtt_1.0.0.201507281927.jar
bundles.0.symbolic_name=nl.rudidevries.kura.serialmqtt
bundles.0.version=1.0.0.201507281927
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=serialmqtt
headers.version=1.0.0
resources.count=0

